# ScannerGO

./: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
.github/workflows/: android.yml
301/app/src/main/res/layout/: my_account.xml  profile.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  FireBaseRankActivityTest.java  LoginIntentTest.java  MapTest.java  ProfileTest.java  ScanActionTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Account.java  DB.java  FireBaseRankActivity.java  InMyAccountActivity.java  InMyRankActivity.java  MainActivity.java  MyQRActivity.java  OtherQR.java  OtherUserProfile.java  OtherUserQR.java  ProfileActivity.java  QRCode.java  QRListActivity.java  QRScanner.java  Record_image.java  Record_imagine.java  ScanAction.java  SignupActivity.java  loginActivity.java  map.java  mapactivity.java  rank_algorithm.java  scan.java
app/src/main/java/com/example/myapplication/Utils/: CountDistanceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  firebase_rank.xml  game_level_rank.xml  in_my_account.xml  in_myaccount.xml  login.xml  map.xml  my_account.xml  myqr.xml  new1.xml  other_profile.xml  other_qr.xml  other_qr_list.xml  profile.xml  qr_list.xml  rank.xml  recording_image.xml  recording_imagine.xml  scan_screen.xml  scanned_information.xml  scanner.xml  signup.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/test/java/com/example/myapplication/: InMyAccountActivityTest.java  InMyRankActivityTest.java  LoginActivityTest.java  QRCodeTest.java  RankAlgorithmTest.java  RecordImageTest.java
com/example/myapplication/: DB.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FireBaseRankActivity.html  InMyAccountActivity.html  InMyRankActivity.html  MainActivity.html  MyQRActivity.html  ProfileActivity.html  ProfileActivityTest.html  QRCode.html  QRCodeTest.html  QRListActivity.html  QRScanner.html  Record_image.html  ScanAction.html  SignupActivity.html  loginActivity.html  map.html  package-summary.html  package-tree.html  package-use.html  rank_algorithm.html
com/example/myapplication/class-use/: DB.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FireBaseRankActivity.html  InMyAccountActivity.html  InMyRankActivity.html  MainActivity.html  MyQRActivity.html  ProfileActivity.html  ProfileActivityTest.html  QRCode.html  QRCodeTest.html  QRListActivity.html  QRScanner.html  Record_image.html  ScanAction.html  SignupActivity.html  loginActivity.html  map.html  rank_algorithm.html
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test/ScannerGO-login/: build.gradle
test/ScannerGO-login/app/src/main/: AndroidManifest.xml
test/ScannerGO-login/app/src/main/java/com/example/myapplication/: InMyRankActivity.java  LoginActivity.java  ProfileActivity.java  Record_image.java  ScanAction.java
test/ScannerGO-login/app/src/main/res/layout/: activity_main.xml  firebase_rank.xml  login.xml  myqr.xml  qr_list.xml  scanned_information.xml  signup.xml
test/ScannerGO-login/app/src/main/res/values/: ids.xml
test/ScannerGO-login/app/src/test/java/com/example/myapplication/: DBTest.java  FireBaseRankActivityTest.java  InMyRankActivityTest.java  LoginActivityTest.java  MainActivityTest.java
