<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:text="My Account: "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My QR code"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="684dp" />
</androidx.constraintlayout.widget.ConstraintLayout>