<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Mar 12 14:22:40 MDT 2023 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/example/myapplication/package-tree.html">com.example.myapplication</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/FireBaseRankActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">FireBaseRankActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/InMyAccountActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">InMyAccountActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/InMyRankActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">InMyRankActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/loginActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">loginActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/MainActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">MainActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/map.html" title="com.example.myapplication中的类"><span class="typeNameLink">map</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/MyQRActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">MyQRActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/ProfileActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">ProfileActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/QRListActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">QRListActivity</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/rank_algorithm.html" title="com.example.myapplication中的类"><span class="typeNameLink">rank_algorithm</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/Record_image.html" title="com.example.myapplication中的类"><span class="typeNameLink">Record_image</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/ScanAction.html" title="com.example.myapplication中的类"><span class="typeNameLink">ScanAction</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/SignupActivity.html" title="com.example.myapplication中的类"><span class="typeNameLink">SignupActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/DB.html" title="com.example.myapplication中的类"><span class="typeNameLink">DB</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/ExampleInstrumentedTest.html" title="com.example.myapplication中的类"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/ExampleUnitTest.html" title="com.example.myapplication中的类"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/ProfileActivityTest.html" title="com.example.myapplication中的类"><span class="typeNameLink">ProfileActivityTest</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/QRCode.html" title="com.example.myapplication中的类"><span class="typeNameLink">QRCode</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/QRCodeTest.html" title="com.example.myapplication中的类"><span class="typeNameLink">QRCodeTest</span></a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/QRScanner.html" title="com.example.myapplication中的类"><span class="typeNameLink">QRScanner</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
